# spring-cloud-jenkins-jobs

./: .gitignore  README.adoc  build.gradle  gradle.properties  plugins.txt  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
jobs/cloudpipelines/: cloudpipelines.groovy  cloudpipelines_views.groovy
jobs/reactor/: reactor.groovy  reactor_views.groovy
jobs/springcloud/: spring_cloud.groovy  spring_cloud_ci.groovy  spring_cloud_e2e.groovy  spring_cloud_qa.groovy  spring_cloud_releaser.groovy  spring_cloud_views.groovy
jobs/springcommon/: spring_common.groovy  spring_common_views.groovy
jobs/springobservability/: spring_observability_ci.groovy  spring_observability_qa.groovy  spring_observability_releaser.groovy  spring_observability_views.groovy
seed/init/: meta_seed.groovy
seed/projects/: cloudpipelines_seed.groovy  observability_seed.groovy  reactor_seed.groovy  spring_cloud_seed.groovy  spring_common_seed.groovy
src/test/resources/generated-jenkins-files/reactor/jobs/: reactor-addons-releaser.xml  reactor-core-releaser.xml  reactor-kafka-releaser.xml  reactor-kotlin-extensions-releaser.xml  reactor-meta-releaser.xml  reactor-netty-releaser.xml  reactor-pool-releaser.xml  reactor-purge-worker-artifacts-releaser.xml
src/test/resources/generated-jenkins-files/reactor_views/views/: Reactor.xml
src/test/resources/generated-jenkins-files/spring_cloud_ci/jobs/: spring-cloud-aws-2.2.x-ci.xml  spring-cloud-build-2.3.x-ci.xml  spring-cloud-build-3.0.x-ci.xml  spring-cloud-build-3.1.x-ci.xml  spring-cloud-build-main-ci.xml  spring-cloud-bus-2.2.x-ci.xml  spring-cloud-bus-3.0.x-ci.xml  spring-cloud-bus-3.1.x-ci.xml  spring-cloud-bus-main-ci.xml  spring-cloud-circuitbreaker-1.0.x-ci.xml  spring-cloud-circuitbreaker-2.0.x-ci.xml  spring-cloud-circuitbreaker-2.1.x-ci.xml  spring-cloud-circuitbreaker-main-ci.xml  spring-cloud-cli-2.2.x-ci.xml  spring-cloud-cli-3.0.x-ci.xml  spring-cloud-cli-3.1.x-ci.xml  spring-cloud-cli-main-ci.xml  spring-cloud-cloudfoundry-2.2.x-ci.xml  spring-cloud-cloudfoundry-3.0.x-ci.xml  spring-cloud-cloudfoundry-3.1.x-ci.xml  spring-cloud-cloudfoundry-main-ci.xml  spring-cloud-commons-2.2.x-ci.xml  spring-cloud-commons-3.0.x-ci.xml  spring-cloud-commons-3.1.x-ci.xml  spring-cloud-commons-main-ci.xml  spring-cloud-config-2.2.x-ci.xml  spring-cloud-config-3.0.x-ci.xml  spring-cloud-config-3.1.x-ci.xml  spring-cloud-config-main-ci.xml  spring-cloud-consul-2.2.x-ci.xml  spring-cloud-consul-3.0.x-ci.xml  spring-cloud-consul-3.1.x-ci.xml  spring-cloud-consul-main-ci.xml  spring-cloud-contract-2.2.x-ci.xml  spring-cloud-contract-3.0.x-ci.xml  spring-cloud-contract-3.1.x-ci.xml  spring-cloud-contract-main-ci.xml  spring-cloud-function-3.0.x-ci.xml  spring-cloud-function-3.1.x-ci.xml  spring-cloud-function-3.2.x-ci.xml  (+52 more)
src/test/resources/generated-jenkins-files/spring_cloud_e2e/jobs/: spring-cloud-2020.0-consul-e2e.xml  spring-cloud-2020.0-eureka-e2e.xml  spring-cloud-2020.0-sleuth-e2e.xml  spring-cloud-2020.0-wavefront-e2e.xml  spring-cloud-2020.0-zookeeper-e2e.xml  spring-cloud-2021.0-consul-e2e.xml  spring-cloud-2021.0-eureka-e2e.xml  spring-cloud-2021.0-sleuth-e2e.xml  spring-cloud-2021.0-wavefront-e2e.xml  spring-cloud-2021.0-zookeeper-e2e.xml  spring-cloud-2022.0-consul-e2e.xml  spring-cloud-brewery-jdk11-consul-e2e.xml  spring-cloud-brewery-jdk11-eureka-e2e.xml  spring-cloud-brewery-jdk11-sleuth-e2e.xml  spring-cloud-brewery-jdk11-wavefront-e2e.xml  spring-cloud-brewery-jdk11-zookeeper-e2e.xml  spring-cloud-brewery-openjdk17-eureka-e2e.xml  spring-cloud-brewery-openjdk17-sleuth-e2e.xml  spring-cloud-brewery-openjdk17-wavefront-e2e.xml  spring-cloud-brewery-openjdk17-zookeeper-e2e.xml  spring-cloud-contract-samples-build-gradle-only-jdk11-main-e2e.xml  spring-cloud-contract-samples-build-gradle-only-openjdk17-main-e2e.xml  spring-cloud-contract-samples-build-maven-only-jdk11-main-e2e.xml  spring-cloud-contract-samples-build-maven-only-openjdk17-main-e2e.xml  spring-cloud-eureka-release-train-interop-e2e.xml  spring-cloud-netflix-e2e.xml  spring-cloud-sc-contract-car-rental-openjdk17-main-e2e.xml  spring-cloud-sleuth-benchmark-ci.xml  spring-cloud-sleuth-documentation-apps-openjdk17-main-e2e.xml  spring-cloud-sleuth-e2e.xml  spring-cloud-sleuth-issues-openjdk17-main-e2e.xml  spring-cloud-sleuth-samples-openjdk17-main-e2e.xml  spring-cloud-tests-2020.0.x-e2e.xml  spring-cloud-tests-jdk11-2020.0.x-e2e.xml  spring-cloud-tests-jdk11-main-e2e.xml  spring-cloud-tests-openjdk17-main-e2e.xml  spring-cloud-the-legacy-app-openjdk17-main-e2e.xml
src/test/resources/generated-jenkins-files/spring_cloud_qa/jobs/: spring-cloud-bus-sonar.xml  spring-cloud-circuitbreaker-sonar.xml  spring-cloud-cli-sonar.xml  spring-cloud-cloudfoundry-sonar.xml  spring-cloud-commons-sonar.xml  spring-cloud-config-sonar.xml  spring-cloud-gateway-sonar.xml  spring-cloud-gcp-sonar.xml  spring-cloud-kubernetes-sonar.xml  spring-cloud-netflix-sonar.xml  spring-cloud-openfeign-sonar.xml  spring-cloud-task-sonar.xml  spring-cloud-zookeeper-sonar.xml
src/test/resources/generated-jenkins-files/spring_cloud_releaser/jobs/: spring-cloud-build-compatibility-boot-check.xml  spring-cloud-build-main-releaser.xml  spring-cloud-build-releaser.xml  spring-cloud-bus-compatibility-boot-check.xml  spring-cloud-bus-main-releaser.xml  spring-cloud-bus-releaser.xml  spring-cloud-circuitbreaker-compatibility-boot-check.xml  spring-cloud-circuitbreaker-main-releaser.xml  spring-cloud-circuitbreaker-releaser.xml  spring-cloud-cli-compatibility-boot-check.xml  spring-cloud-cli-releaser.xml  spring-cloud-cloudfoundry-compatibility-boot-check.xml  spring-cloud-cloudfoundry-releaser.xml  spring-cloud-commons-compatibility-boot-check.xml  spring-cloud-commons-main-releaser.xml  spring-cloud-commons-releaser.xml  spring-cloud-compatibility-boot-check.xml  spring-cloud-config-compatibility-boot-check.xml  spring-cloud-config-main-releaser.xml  spring-cloud-config-releaser.xml  spring-cloud-consul-compatibility-boot-check.xml  spring-cloud-consul-main-releaser.xml  (+40 more)
(+105 files in other folders)
