windows-slaves:1.3.1
toolenv:1.1
artifactory:2.16.2
blueocean-i18n:1.9.0
blueocean-jwt:1.9.0
nodejs:1.2.7
durable-task:1.26
docker-commons:1.13
greenballs:1.15
jquery-detached:1.2.1
htmlpublisher:1.17
monitoring:1.74.0
mask-passwords:2.12.0
pipeline-rest-api:2.10
branch-api:2.0.20
bouncycastle-api:2.17
lockable-resources:2.3
ace-editor:1.1
git-server:1.7
badge:1.6
ez-templates:1.3.2
heavy-job:1.1
ssh:2.6.1
versionnumber:1.9
workflow-basic-steps:2.12
credentials:2.1.18
workflow-aggregator:2.6
matrix-project:1.13
workflow-scm-step:2.7
workflow-support:2.21
blueocean:1.9.0
pam-auth:1.4
blueocean-pipeline-editor:1.9.0
copyartifact:1.41
pubsub-light:1.12
credentials-binding:1.17
blueocean-config:1.9.0
git-client:2.7.3
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-events:1.9.0
jquery:1.12.4-0
node-iterator-api:1.5
envinject:2.1.6
workflow-job:2.25
blueocean-display-url:2.2.0
pipeline-github-lib:1.0
ssh-credentials:1.14
performance:3.12
metrics:4.0.2.2
embeddable-build-status:1.9
jobConfigHistory:2.18.3
resource-disposer:0.12
pipeline-milestone-step:1.3.1
blueocean-github-pipeline:1.9.0
jmhbenchmark:0.1
github-branch-source:2.4.1
blueocean-rest-impl:1.9.0
nested-view:1.14
aws-credentials:1.23
aws-java-sdk:1.11.403
cloudbees-bitbucket-branch-source:2.2.13
blueocean-git-pipeline:1.9.0
blueocean-bitbucket-pipeline:1.9.0
workflow-durable-task-step:2.25
config-file-provider:3.3
workflow-api:2.31
ant:1.9
blueocean-web:1.9.0
subversion:2.12.1
handlebars:1.1.1
rebuild:1.29
command-launcher:1.2
authentication-tokens:1.3
groovy-postbuild:2.4.2
junit:1.26.1
momentjs:1.1.1
tap:2.2.1
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.12
groovy:2.0
discard-old-build:1.05
jira:3.0.4
variant:1.1
blueocean-commons:1.9.0
pipeline-model-extensions:1.3.2
build-monitor-plugin:1.12+build.201809061734
github-organization-folder:1.6
structs:1.17
gradle:1.29
pipeline-build-step:2.7
ec2:1.41
ws-cleanup:0.36
token-macro:2.5
ssh-slaves:1.28.1
cloudbees-folder:6.6
blueocean-pipeline-api-impl:1.9.0
ldap:1.20
pipeline-stage-tags-metadata:1.3.2
analysis-core:1.95
run-condition:1.2
matrix-auth:2.3
parameterized-trigger:2.35.2
text-finder:1.10
script-security:1.48
jsch:0.1.54.2
pipeline-input-step:2.8
dashboard-view:2.9.11
plain-credentials:1.4
external-monitor-job:1.7
mercurial:2.4
antisamy-markup-formatter:1.5
maven-plugin:3.1.2
slack:2.3
pipeline-graph-analysis:1.7
envinject-api:1.5
jdk-tool:1.1
mailer:1.22
sonar:2.8.1
jenkins-design-language:1.9.0
pipeline-model-api:1.3.2
git:3.9.1
build-timeout:1.19
job-dsl:1.70
jackson2-api:2.8.11.3
blueocean-rest:1.9.0
build-pipeline-plugin:1.5.8
timestamper:1.8.10
github:1.29.3
blueocean-personalization:1.9.0
ivy:1.28
cloudfoundry:2.3.1
workflow-cps:2.60
ansicolor:0.5.2
javadoc:1.4
display-url-api:2.2.0
docker-workflow:1.17
next-build-number:1.5
github-oauth:0.29
sse-gateway:1.16
build-name-setter:1.6.9
extra-columns:1.20
blueocean-core-js:1.9.0
blueocean-autofavorite:1.2.2
jenkins-multijob-plugin:1.31
scm-api:2.3.0
built-on-column:1.1
role-strategy:2.9.0
pipeline-stage-step:2.3
pipeline-stage-view:2.10
blueocean-dashboard:1.9.0
github-api:1.92
blueocean-jira:1.9.0
configurationslicing:1.47
ssh-agent:1.17
email-ext:2.63
nexus-jenkins-plugin:3.3.20181025-134249.614c5f4
delivery-pipeline-plugin:1.2.0
blueocean-pipeline-scm-api:1.9.0
conditional-buildstep:1.3.6
workflow-step-api:2.16
workflow-multibranch:2.20
thinBackup:1.9
mapdb-api:1.0.9.0
msbuild:1.29
favorite:2.3.2
handy-uri-templates-2-api:2.1.6-1.0
pipeline-model-definition:1.3.2
icon-shim:2.0.3